<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Innovation Website</title>
    <link rel="stylesheet" href="innovation.css">
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      text-align: center;
    }
    .wrapper{
      width: 1170px;
      margin: 0 auto;
    }
    header{
      height: 100px;
      background: #262626;
      width: 100%;
      z-index: 12;
      position: fixed;
    }
    .logo{
      width: 30%;
      float: left;
      line-height: 100px;
    }
    .logo a{
      text-decoration: none;
      font-size: 30px;
      font-family: Arial;
      letter-spacing: 4px;
      color: white;
    }
    nav{
      float: right;
      line-height: 100px;
    }
    nav a{
      text-decoration: none;
      font-family: bignoodletitling;
      font-size: 25px;
      margin: 0 12px;
      color: white;
    }
    .bannerArea{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 100px;
      background-color: #ffbb99;
      background-size: cover;
      background-position: center center;
    }
    .bannerArea h2{
      padding-top: 8%;
      font-size: 70px;
      font-family: Arial;
      color: #fff;
    }
    .bannerArea p{
      font-size: 30px;
      font-family: Arial;
      color: #fff
    }
    .content-area{
      width: 100%;
      position: relative;
      top: 450px;
      background: #ddd;
      height: 1500px;
    }
    .content-area h2{
      font-family: Arial;
      padding-top: 20px;
      font-size: 25px;
      margin: 0;
    }
    .content-area p{
      padding: 2% 0;
      font-family: Arial;
      line-height: 30px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }
    .grid-container > div {
      text-align: center;
      padding: 5px 0;
      font-size: 30px;
    }
    #index{
      border-bottom: 2px solid white;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrapper">
          <div class="logo">
            <a href="#">THRIVE</a>
          </div>
          <nav>
            <a href="index.html" id="index">Home</a>
            <a href="losning.html" id="losning">Solutions</a>
            <a href="#">About</a>
          </nav>
        </div>
      </header>
      <div class="bannerArea">
        <h2>THRIVE</h2>
        <p>We help children </p>
      </div>
      <div class="content-area">
        <div class="wrapper">
          <h2>How can we help children in underdeveloped countries
            to obtain an education through motivating them to stay in
            school?</h2>
          <h2>How can we help them shape a future?</h2>
          <h2>How can we make education interesting and motivating?</h2>
        </div>
  </div>
</div>

  </body>
</html>
