<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>losning</title>
  <link rel="stylesheet" type="text/css" href="innovation.css">
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    text-align: center;
    background-color: lightgrey;
  }
  .wrapper{
    width: 1170px;
    margin: 0 auto;
  }
  header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12;
    position: static;
  }
  .logo{
    width: 30%;
    float: left;
    line-height: 100px;
  }
  .logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: Arial;
    letter-spacing: 4px;
    color: white;
  }
  nav{
    float: right;
    line-height: 100px;
  }
  nav a{
    text-decoration: none;
    font-family: bignoodletitling;
    font-size: 25px;
    margin: 0 12px;
    color: white;
  }
  .bannerArea{
    width: 100%;
    height: 300px;
    background-color: #ffbb99;
    background-size: cover;

  }
  .bannerArea h2{
    padding-top: 8%;
    font-size: 70px;
    font-family: Arial;
    color: white;
  }
  .bannerArea p{
    font-size: 30px;
    font-family: Arial;
    color: black;
  }
  .content-area{
    width: 100%;
    top: 450px;
    background: #ddd;
  }
  .content-area h2{
    font-family: Arial;
    padding-top: 20px;
    font-size: 25px;
    margin: 0;
  }
  .content-area p{
    padding: 2% 0;
    font-family: Arial;
    line-height: 30px;
  }
  #losning{
    border-bottom: 2px solid white;
  }
  </style>
</head>
<body>
  <div class="container">

    <header>
      <div class="wrapper">
        <div class="logo">
          <a href="#">THRIVE</a>
        </div>
        <nav>
          <a href="index.html" id="index">Home</a>
          <a href="losning.html" id="losning">Solutions</a>
          <a href="#">About</a>
        </nav>
      </div>
    </header>

    <div class="bannerArea">
      <h2>The solution</h2>
    </div>
    <img src="bilde1.jpg">


    <div class="content-area">
      <div class="wrapper">


        <div class="row">
          <div class="column">
            </div>

          </div>




            <div class="text1">
              <h3>Pre-recorded videos</h3>

            <p>A possible solution to this problem could be showing pre-recorded videos.
               The videos will be of classes where a teacher goes through the syllabus
               for the year. To record them one simply needs a group teacher speaking a
               multitude of languages, a classroom and a camera. The videos will also have
               a sign language translation on it. A possible way of recording these videos
              could be through asking different teachers to record themselves while teaching
              a part of the syllabus. It could be done purely through charity.</p>
              <img src="math.jpg" alt="pre-recorded" width="70%">
              </div>

            <div class="text2">
              <h3>Attendance</h3>
              <p> As the teacher no longer has to teach as much as before, they will have more
                time to follow up with the students and take attendance. The attendance can then
                be logged once a month into a database, where the children gets number IDs to keep
                them anonymous to everyone but the teacher. There could be an algorithm that could
                tell the teacher which students are in danger of falling behind and Save the Children
                can use the data to see if the attendance is getting better or worse.</p>
                <img src="attendance.jpg" alt="attendance" width="60%">
              </div>

             <div class="text3">
               <h3>UNs sustainable development goal 4.1</h3>
                <p> UNs sustainable development goal 4.1 states that everyone should have access to free
                   and equal education. Through these videos students all over the world will have access
                  to the same education, and they will have free access to the videos. Due to the videos being
                   free to access, they could also be posted online, and used on the television for those who have
                  access to those resources
                  .</p>
                  <img src="4un.jpg" alt="pre-recorded" width="60%">
                  </div>

                <div class="text4">
                  <h3>Risks</h3>
                  <p>As for the risks, it’s a possibility that someone might be tempted to steal the equipment,
                    or that the government oppose to the videos being used or the ideas in the videos. However,
                     if the government doesn’t want to receive help, the equipment can be used in other areas.
                     To secure the equipment, one can hold the school responsible for it. That way they will
                    make sure it’s stored safely.</p>
                    <img src="risks.png" alt="risks" width="70%">
                    </div>


              <div class="text5">
            <h3>How to play these vidoes?</h3>
            <p>Now, a problem here could be how to play these videos, especially at the schools
              without power, but the answer to that can be rather simple. The videos can be played
              by a DVD player connected to a projector. In countries where the school lacks power,
              one can use solar panels that are approximately half a square meter, size depends on
              manufacturer. This solar panels cost about 100 dollars and produce 70-100 watt.
              According to LUMERI iX280-W PROJEKTOR, projectors using led lights consume up to 70%
               less power than other projectors. The projector should also have speakers to reduce the
              number of products one buys.</p>


                </div>

           <div class="text6">
            <h3>Finances</h3>
            <p>The best way to get the money, would be through charity. For instance, on the page
              “partner with Us”, has a list of organizations known to donate to charity. Or the idea
              can be pitched to schools around Norway, and they could host fund raisers as well.</p>
              <img src="investors.png" alt="pre-recorded" width="70%">
              </div>


      </div>
    </div>
  </div>

        </div>


</body>
</html>
